@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  vertical-align: baseline;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.hero-image {
  background: url("assets/1024/Hero-image1024.png") no-repeat center center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 380px;
  display: flex;
  align-items: center;
  object-fit: cover;
}
@media (min-width: 1280px) {
  .hero-image {
    background-image: url("assets/1440/Hero-image1440.png") no-repeat;
    height: 400px;
    width: 1298px;
    margin: 0 auto;
    object-fit: cover;
  }
}
@media (min-width: 1440px) {
  .hero-image {
    background-image: url("assets/1440/Hero-image1440.png") no-repeat center center;
    height: 400px;
    width: 1298px;
    object-fit: cover;
  }
}
.hero-image .hero-text {
  position: absolute;
  z-index: 1;
  color: #ffffff;
  display: flex;
  padding: 74px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
}
@media (min-width: 1280px) {
  .hero-image .hero-text {
    padding: 123px 703px 123px 111px;
  }
}
@media (min-width: 1440px) {
  .hero-image .hero-text {
    padding: 123px 710px 123px 111px;
  }
}
.hero-image .hero-text .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.hero-image .hero-text .hero-heading {
  font-size: 32px;
  font-weight: 400;
  line-height: 150%; /* 48px */
}
.hero-image .hero-text .hero-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%; /* 30px */
  width: 460px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  align-self: stretch;
}
.description .description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.description .description-container .description-h {
  color: #0f0f0f;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 132%; /* 31.68px */
}
.description .description-container .description-p {
  color: #5b6971;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; /* 150% */
  width: 878px;
}

#pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}
@media (min-width: 1440px) {
  #pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
}

.buttons {
  display: flex;
  align-items: flex-start;
  margin-bottom: 80px;
}
@media (min-width: 1280px) {
  .buttons {
    margin-bottom: 120px;
  }
}
.buttons button:disabled {
  cursor: auto;
}
.buttons button:disabled svg path {
  stroke: #b0bdc5;
}
.buttons #next-button,
.buttons #prev-button,
.buttons .pagination-number {
  border: none;
  background-color: inherit;
  display: flex;
  width: 43px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #232b30;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.buttons #next-button:active,
.buttons #prev-button:active,
.buttons .pagination-number:active {
  border: none;
}
.buttons #next-button:focus,
.buttons #prev-button:focus,
.buttons .pagination-number:focus {
  border: none;
}
.buttons .current-page {
  border-radius: 2px;
  background-color: #f1f3f4;
  padding: 9px 16px;
  gap: 10px;
}

.images {
  display: flex;
  padding: 0px 40px;
  align-items: center;
  align-content: center;
  gap: 40px;
  align-self: stretch;
  flex-wrap: wrap;
  margin: 0 auto;
}
@media (min-width: 1280px) {
  .images {
    width: 1060px;
    justify-content: space-between;
    row-gap: 60px;
    padding: 0px;
  }
}
@media (min-width: 1440px) {
  .images {
    display: flex;
    width: 1298px;
    justify-content: center;
    gap: 60px;
  }
}
.images .hidden {
  display: none !important;
}
.images .card {
  display: flex;
  width: 452px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
@media (min-width: 1280px) {
  .images .card {
    flex-shrink: 0;
    width: 500px;
  }
}
@media (min-width: 1440px) {
  .images .card {
    width: 500px;
  }
}
.images .card .avatar {
  transition: all 0.3s ease-in-out;
  height: 520px;
  flex-shrink: 0;
  align-self: stretch;
  object-fit: cover;
}
@media (min-width: 1280px) {
  .images .card .avatar {
    flex-shrink: 0;
    width: 500px;
  }
}
@media (min-width: 1440px) {
  .images .card .avatar {
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.images .card .text {
  display: flex;
  width: 271px;
  padding-left: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.images-heading {
  color: #5b6971;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  width: 139.481px;
}

.images-p {
  color: #232b30;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
}

.footer {
  display: flex;
  padding: 33px 40px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background-color: #fef8ed;
}
@media (min-width: 1280px) {
  .footer {
    padding: 33px 0px;
    width: 100%;
  }
}
@media (min-width: 1280px) and (min-width: 1440px) {
  .footer {
    padding: 33px 114px;
  }
}
.footer .footer-container {
  display: flex;
  padding: 38px 0px;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
@media (min-width: 1280px) {
  .footer .footer-container {
    width: 1060px;
    justify-content: space-between;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .footer .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 107px;
    margin: 38px 72px 38px 56px;
    margin: 0 auto;
  }
}
.footer .footer-container .text {
  color: #4d4d4d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}
.footer .footer-container .text .footer-h {
  color: #0f0f0f;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%; /* 36px */
}
.footer .footer-container .text .footer-p {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  width: 450px;
  height: 308px;
}

.image-container {
  border-radius: 8px;
  overflow: hidden;
}

.footer-image {
  width: 516px;
  height: 295px;
  flex-shrink: 0;
  object-position: -0.275px 0;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
